{
  "name": "ホシカ",
  "short_name": "ホシカ",
  "description": "欲しいものリストと予算を管理し、衝動買いを防ぐアプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
